VITE_SUPABASE_PROJECT_ID="eqmwppfdokqynuhsyguf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxbXdwcGZkb2txeW51aHN5Z3VmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MTcwMDgsImV4cCI6MjA3NzM5MzAwOH0.68PlxFnvrC4YxSD27hK_Iv9s6TGo1nYJyGmssQEigKw"
VITE_SUPABASE_URL="https://eqmwppfdokqynuhsyguf.supabase.co"
